DATABASE=mongodb+srv://vinitkeshavorg:L6qvPedfRZk0Dd4r@cluster0.gy0ti.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET=mySuperSecretKeyForJWTs
CORS_ORIGIN=http://localhost:3000
EMAIL_USER=vinitkeshavorg@gmail.com
EMAIL_PASS=eyqm fesa ymut gaai
JDOODLE_CLIENT_ID=bc48e46d7e75062363383075f5f3190c
JDOODLE_CLIENT_SECRET=6f5312b8a52e9a891f5492de4f9fd8154d60c8c76048c67167e6778fbeee48ef
SESSION_SECRET=your_session_secret
REDIS_URL=redis://localhost:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL=redis://127.0.0.1:6379
