DATABASE=mongodb+srv://vinitkeshavorg:L6qvPedfRZk0Dd4r@cluster0.gy0ti.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET=mySuperSecretKeyForJWTs
CORS_ORIGIN=http://localhost:3000
EMAIL_USER=vinitkeshavorg@gmail.com
EMAIL_PASS=eyqm fesa ymut gaai